{
  "name": "nuxt-driver.js",
  "version": "0.1.1",
  "description": "A simple wrapper around the driver.js package(all credits to them) for creating guided tours and feature introductions for your Nuxt.js applications.",
  "keywords": [
    "driver.js",
    "feature-introduction",
    "guided-tour",
    "nuxt",
    "nuxt-module"
  ],
  "homepage": "https://nuxt-driverjs.behonbaker.com/",
  "license": "MIT",
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BayBreezy/nuxt-driver.js.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "dev": "cd docs && nr dev",
    "dev:build": "cd docs && nr build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && cd docs && nuxi prepare",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint src/",
    "netlify": "ni --frozen && nuxt-module-build build --stub && cd docs && bun i --frozen-lockfile && cd .. && nuxt-module-build prepare && nr prepack && cd docs && bun run build",
    "prepack": "nuxt-module-build build",
    "prepare": "husky",
    "release": "nr lint && nr fmt:check && nr test && nr prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:types": "vue-tsc --noEmit",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.6",
    "driver.js": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/ni": "^30.1.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.6",
    "@nuxt/test-utils": "^4.0.3",
    "@rollup/rollup-linux-x64-gnu": "^4.60.4",
    "@types/node": "^26.0.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.6",
    "nuxt": "^4.4.6",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.3"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "oxlint",
      "oxfmt"
    ],
    "test/**/*.ts": [
      "oxlint",
      "oxfmt"
    ]
  },
  "packageManager": "bun@1.3.9",
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "unrs-resolver"
  ]
}
