{
  "name": "nuxt-driver.js-docs",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --host",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@baybreezy/docd": "latest",
    "@vite-pwa/nuxt": "^1.1.1",
    "nuxt": "^4.5.2",
    "nuxt-security": "^2.6.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "node-gyp": "^11.4.2"
  },
  "packageManager": "bun@1.4.0",
  "trustedDependencies": [
    "@morev/vue-transitions",
    "@parcel/watcher",
    "better-sqlite3",
    "esbuild",
    "sharp",
    "vue-demi"
  ]
}
